// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int arr[]={9,8,7,6,5,4,3,2,1,0,0};
        int n=arr.length;
        
        System.out.println("Before sorting :");
        for(int a:arr){
            System.out.print(a+" ");
        }
        
       
        insertionSort(arr,n);
        
        System.out.println();
        System.out.println("After sorting :");
        for(int a:arr){
            System.out.print(a+" ");
        }
        
    }
    
    static void insertionSort(int[] arr,int n){
        if(n<=1){
            return ;
        }
        insertionSort(arr,n-1);
        int last=arr[n-1];
        int j=n-2;
        while(j>=0 && arr[j]>=last){
            arr[j+1]=arr[j];
            j--;
        }
        arr[j+1]=last;
    }
   
}
